
spring.datasource.url=jdbc:mysql://localhost:3306/challenge     
spring.datasource.username=root
spring.datasource.password=rural
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.hibernate.ddl-auto=none
#hibernate.dialect.storage_engine=innodb
spring.liquibase.change-log=classpath:db/changelog.xml
#spring.liquibase.user = root
#spring.liquibase.password=mariva
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
